/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 80018
Source Host           : localhost:3306
Source Database       : sensortest

Target Server Type    : MYSQL
Target Server Version : 80018
File Encoding         : 65001

Date: 2020-06-30 19:02:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `company`
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(128) DEFAULT NULL,
  `company_info` text,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of company
-- ----------------------------
INSERT INTO `company` VALUES ('30', '昊明电子', '佛山市昊明电子仪器有限公司主要从事各种自动化控制系统压力测量和控制，产品涵盖中央空调、橡塑、化纤、电力、水利、石油化工、楼宇管道、自动化系统、恒压供水、恒压供气、机械设备、环保工程等压力的测量和控制配件及系统。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('31', '福森泰科', '福森泰科傳感測控有限公司是一家位于香港的专业从事称重测力传感器业务的高新技术型公司，传感器制品远销海外30多个国家。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('32', '九纯健科技', '九纯健始创于2004年，是国内专业从事传感器、物联网开发与应用的高新技术企业。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('33', '深迪半导体', '深迪半导体（上海）有限公司是由美国海外留学人员创立的中国设计、生产商用MEMS陀螺仪系列惯性传感器的MEMS芯片公司，成立于2008年8月，总部位于上海张江高科技园区。公司研发了拥有完全自主知识产权的先进的MEMS工艺和集成技术，专注于为消费电子及汽车电子市场设计和生产低成本、高性价比、低功耗、小尺寸的商用MEMS陀螺仪芯片，并为客户提供各种全面的应用解决方案和极其优质的服务。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('34', '巴鲁夫', '巴鲁夫是巴西第一家及唯一一家从事自主生产的传感器制造商。如今巴鲁夫不再仅仅位于诺伊豪森，而是遍布欧洲、亚洲、北美、南美和其他所有的重要市场-总共68个国家及地区。这能够更好地理解并服务我们的客户。我们为客户提供他们真正需要的：所有自动化领域的高品质传感器、识别、网络解决方案及整体系统软件解决方案。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('35', 'Honeywell', '霍尼韦尔是一家《财富》全球500强的高科技企业。我们的高科技解决方案涵盖航空、楼宇和工业控制技术，特性材料，以及物联网。我们致力于将物理世界和数字世界深度融合，利用先进的云计算、数据分析和工业物联网技术解决棘手的经济和社会挑战。在中国，霍尼韦尔长期以创新来推动增长，贯彻“东方服务于东方”和“东方服务于全球”的战略。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('36', 'TE', '泰科电子（上海）有限公司（TE Connectivity，简称“TE”）提供的解决方案助力于电动汽车、航空航天、数字化工厂和智能家居领域。我们的创新在医疗护理领域拯救生命，同时让建设可持续性的社区、高效的公用事业网络以及超大规模的通信系统变为可能。75 余年以来，我们与客户合作生产高度工程化的连接和传感产品，致力于打造互连世界。凭借对可靠性和耐用性的重视、对进步的承诺以及出众的产品组合，我们帮助各种规模的公司将创意转变为技术，改变未来世界工作和生活方式。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('37', 'TI', '德州仪器（英语：Texas Instruments，简称：TI），是全球领先的半导体跨国公司，以开发、制造、销售半导体和计算机技术闻名于世，主要从事创新型数字信号处理与模拟电路方面的研究、制造和销售。除半导体业务外，还提供包括传感与控制、教育产品和数字光源处理解决方案。德州仪器（TI）总部位于美国德克萨斯州的达拉斯，并在25多个国家设有制造、设计或销售机构。德州仪器是世界第一大数字信号处理器(DSP)和模拟电路元件制造商，其模拟和数字信号处理技术在全球具有统治地位。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('38', 'ROCKWELL', '罗克韦尔自动化(中国)有限公司(NYSE: ROK)是全球最大的致力于工业自动化与信息化的公司，致力于帮助客户提高生产力，以及世界可持续发展。罗克韦尔自动化总部位于美国威斯康星州密尔沃基市，在全球80多个国家设有分支机构，现有雇员约22,000人。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('39', 'SICK', '一家成立于 1946 的企业，拥有 50 多家子公司和股权投资公司以及众多代理机构，足迹遍及世界各地。在 2019 财政年度，SICK 在全球拥有 10,000 余名员工，集团年收入约 18 亿欧元。从工厂自动化到物流自动化再到过程自动化——SICK 凭借其传感器解决方案推动行业发展。作为技术和市场领导者，SICK 凭借传感器智能和应用解决方案奠定了理想的基础，以此实现安全有效的流程控制、防止人身事故并避免环境污染。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('40', 'Turck', '图尔克作为全球自动化企业的领军企业，在全球27个国家拥有超过3200名员工，可以时刻为您提供专业的服务。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('41', 'GE', '通用电气公司，即美国通用电气公司（General Electric Company，简称GE，创立于1892年，又称奇异公司，NYSE：GE），是世界上最大的提供技术和服务业务的跨国公司，总部位于美国波士顿。自从托马斯·爱迪生创建了通用电气公司以来，GE在公司多元化发展当中逐步成长为出色的跨国公司，业务遍及世界上100多个国家，拥有员工315,000人。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('42', 'ME', 'ME-Meßsysteme是一家拥有80名员工的中型公司。自1995年以来，ME-MeßsystemeGmbH就已经发展成为一家制造公司，并且提供用于力，应变和扭矩测量的传感器和测量电子器件。除了库存或在两到三周内有大量标准产品可用，我们还根据客户的要求分别开发和制造传感器和电子产品。作为第三支柱，ME-Meßsysteme提供的服务包括传感器的校准，应变片的安装，机器和建筑物的远程监控。我们的客户来自机械工程，汽车工业和电气工业的各个领域，而ME-MeßsystemeGmbH的产品通常用于医疗技术，农业机械，建筑机械，纺织机械，生产工厂和自动测试机。用于质量保证的应用程序，并在所有行业的开发部门和实验室中使用。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('43', '凯基特', '南京凯基特电气有限公司位于长三角六朝古都南京市，是一家专业从事传感器及胶带机保护装置研发，生产及销售的企业。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('44', 'NEXCOM', '新汉成立于1992年，总部位于台湾台北，致力于在构建智能解决方案方面成为您值得信赖的合作伙伴。为了超越客户的期望，新汉通过利用其数十年的工业计算经验，高素质的研发团队以及提供卓越水平的客户服务来实现与众不同。凭借这些核心优势，新汉使客户赢得了各行各业的关键项目。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('45', '瑞典HMS工业网络有限公司', 'HMS 公司(HMS Industrial Networks AB)总部设在瑞典哈尔姆斯塔德市，并在德国、日本和美国设有分公司，向全球500多家自动化企业提供产品和技术。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('46', 'SIMENS', '德国西门子股份公司创立于1847年，是全球电子电气工程领域的领先企业。西门子自1872年进入中国，140余年来以创新的技术、卓越的解决方案和产品坚持不懈地对中国的发展提供全面支持，并以出众的品质和令人信赖的可靠性、领先的技术成就、不懈的创新追求，确立了在中国市场的领先地位。2015年（2014年10月1日至2015年9月30日），西门子在中国的总营业收入达到69.4亿欧元，拥有超过32000名员工。西门子已经发展成为中国社会和经济不可分割的一部分，并竭诚与中国携手合作，共同致力于实现可持续发展。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('47', '北京微控工业网关技术有限公司', '北京微控工业网关技术有限公司于2015年01月06日成立。法定代表人刘永银,公司经营范围包括：工业通讯、安全技术开发、技术咨询、技术转让、技术服务、技术推广；经济信息咨询（不含中介服务）；组织文化艺术交流活动（不含演出）；零售计算机、软件及辅助设备、电子产品、文化用品、日用品、五金交电等。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('48', '上海繁易信息科技有限公司', '上海繁易信息科技股份有限公司是一家设备智能化产品及服务提供商。我们面向工业自动化、环保、电力、新能源等领域，提供智能化产品及工业物联网软硬件一体化解决方案，为设备制造商和终端用户挖掘更多设备价值，提升效率、降低成本、优化管理，推动设备制造商服务转型。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('49', '广州晓网电子科技有限公司', '广州晓网电子科技有限公司是一家集研发、销售、方案设计为一体的高新技术企业。公司拥有一批具有无线通讯方案设计丰富经验的研发团队，具备2.4G射频前端的设计能力、无线路由协议栈的研发能力，无线项目施工全程指导能力。晓网电子以专业，创新，品质为企业品格，以真诚服务为宗旨，致力于帮助客户完成无线工程。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('50', '新华三技术有限公司', '紫光旗下新华三集团作为数字化解决方案领导者，致力于成为客户业务创新、数字化转型最可信赖的合作伙伴。新华三拥有计算、存储、网络、安全等全方位的数字化基础设施整体能力，提供云计算、大数据、人工智能、智能联接、5G、信息安全、新安防、物联网、边缘计算等在内的一站式数字化解决方案，以及端到端的技术服务。同时，新华三也是HPE®服务器、存储和技术服务的中国独家提供商。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('51', '辉度智能', '上海辉度智能系统有限公司是上海市高新技术企业、上海市软件企业。公司主要以WitCloud物联网云平台为核心产品，同时为客户提供边缘计算智能控制器、物联网网关等工业硬件产品，在全球工业信息化、新能源及电力、智慧工厂等领域提供完整的工业物联网、大数据及人工智能解决方案。上海辉度智能拥有全面丰富的物联网软件及硬件开发技术，公司凝聚了数十名来自上海交大、复旦等知名高校的技术骨干，拥有累积超过百余款工业软硬件产品的开发经验，拥有专利及软件著作权45项，具有极强的技术创新能力。公司在智慧工厂、设备故障预测性维护、空压机智慧节能控制系统、物流及仓储监控、水质及扬尘环保监测、石油及煤炭能源等领域，均拥有丰富的行业经验和成熟的技术方案，公司的产品在国内及海外市场均有销售。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('52', '南京迈思德电气自动化有限公司', '南京迈思德电气自动化有限公司是一家集自主研发、生产销售及服务为一体的高新技术型企业。南京迈思德电气自动化有限公司作为一家现代高科技民营企业，汇聚了一批国内外多年从事工业自动化研发、应用、营销经验的中高级人才。公司位于南京市江宁高新技术创业服务中心（国家高新技术创业服务中心）。公司凭借南京电力自动化基地优势，拥有一批电力系统、计算机和自动控制等相关专业的优秀人才，具有一流的软硬件开发能力、丰富的系统现场经验、强大的市场开拓能力，致力于研发生产性能可靠、品质精良、技术先进的前沿工控产品，具有完全自主知识产权的工业物联网网关、嵌入式组态软件等产品，为各行业用户提供自动化产品的整体解决方案。同时，公司积极与科研院所和行业用户紧密合作，联手开发基于行业自动化解决方案的企业管理信息系统。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('53', '锐捷科技有限公司', '锐捷数码科技有限公司，是国内生产广告数控设备的高新技术企业。公司集研发、销售、维修服务为一体，主要生产制造数控雕刻机、激光雕刻切割机、激光印章雕刻机、大型喷绘机、电脑刻字机等系列广告设备；并经销国产写真机及配件配套设备。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('54', '上海泗博自动化技术有限公司', '上海泗博自动化技术有限公司于2005年创立，起家于工业通信软硬件产品，现场总线和工业以太网技术领域内的研发、生产和销售服务。是上海市高新技术企业，在工业设备互联领域有着十多年丰富经验。公司致力于研发和提供工控、交通、楼宇、电力、能源石化等领域内的通信产品，尽力为用户提供综合的一站解决方案。公司产品在工业通信领域中具有较高的知名度，因其稳定可靠、性价比等优势而受到广大用户的好评。公司目前提供的工业网络通信产品涵盖DeviceNet、CANopen、CAN、PROFIBUS、PROFINET、 Modbus、Modbus TCP、ControlNet、EtherNet IP、HART、BACnet及其他工业以太网等领域，并结合工业中的以太网应用特点，如需要环网冗余来构建高可靠性，推出了一系列工业以太网交换机产品。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('55', '深圳天圆数码科技有限公司', '深圳天圆数码科技有限公司成立于2006年，是国内专业生产各类在温湿度监控产品的高新技术企业，多年来一直致力于无线温湿度监控领域。独立自主研发温湿度监控云系统、无线测温装置、温湿度变送器、无线智能接收终端等产品。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('56', '深圳迅记', '深圳市讯记科技有限公司（简称讯记科技）于2004年成立，公司总部座落于有深圳硅谷之称的南山高新产业园区，属于国家火炬计划重点高新技术企业。讯记科技是专业从事工业互联设备研发、生产、销售、服务及解决方案为一体的高新技术企业，多年来一直专注在工业自动化领域，具备强大的自主技术创新能力，我们一贯坚持市场驱动的差异化产品与技术创新策略；注重自主研发能力的提升，依靠高质量、高性能的自动化控制产品与方案为客户创造最大价值。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('57', '成都万创科技有限责任公司', '成都万创科技有限责任公司于2002年在成都高新区成立。其总部在中国四川成都，并在美国、天津、北京等地均设立了分支机构。万创股东包括员工持股公司、公司创始人、国有资本以及风险投资集团等。万创科技坚持自主创新，产品包括嵌入式板卡、工业平板电脑、物联网整体解决方案等。能够为客户提供从数据采集到数据传输，从云平台到大数据，从终端应用到中间件软件的一整套解决方案。同时在边缘计算、大数据分析、机器视觉等领域也有相应的产品及应用。万创科技同时提供专业的OEM/ODM服务。我们无缝的项目管理、高效无错的开发技术、强大的技术基础、人力资源的充分调动和准时的交付期都在保证我们为客户项目开发的成功。', '2020-06-30 14:23:26');
INSERT INTO `company` VALUES ('58', '研华股份有限公司', '研华科技是全球电子平台服务的领导厂商，自1983年创立以来，研华致力于工业计算机和自动化领域的创新，发展和提供高品质/高性能电子产品和服务。经过 20 多年的发展，研华在电子平台服务市场积累了丰富的经验，并引领工业发展方向，为全球用户提供全套硬件/软件/客户服务/全球后台支持和电子商务基础设施等解决方案。研华将坚持不懈的协助系统集成商实现自身解决方案和服务的增值。', '2020-06-30 14:23:26');
